server.port=8182

spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = http://localhost:9080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = albums
spring.cloud.gateway.routes[1].uri = http://localhost:8191
spring.cloud.gateway.routes[1].predicates[0]=Path=/albums
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = photos
spring.cloud.gateway.routes[2].uri = http://localhost:8190
spring.cloud.gateway.routes[2].predicates[0]=Path=/photos
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie