server.port=8182

spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = http://localhost:9080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie