server.port = 8010
server.address = 127.0.0.1
spring.application.name = discoveryservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF
