server.port=9080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/appsdeveloperblog
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name = users-resource-service